{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "HotelDb": "Server=DESKTOP-0NACH57;Database=HotelDb;Trusted_Connection=true"
  }
}
